.page-breadcrumb {
	.breadcrumb {
		background-color: transparent;
	}
}

.countdown-curr-time {
  background-color: transparent;
  border: none;
  .box-shadow(none);
}

.countdown-header {
  border-bottom: 0;
}

#floater { 
  float: left;
  height: 50%;
  margin-bottom: -120px;
}

.edit {
  position: absolute;
  right: 5%;
  bottom: 5%;
}

.future {
  background-image: linear-gradient(to right, @theme-bg-future, rgba(0, 0, 0, 0), @theme-bg-future);
}
.past {
  background-image: linear-gradient(to right, @theme-bg-past, rgba(0, 0, 0, 0), @theme-bg-past);
}